cds.requires.SalesOrderA2X.[sandbox].credentials.headers.APIKey="t0PnAn6ya6b9Ane6lc9WlV1nSW5XAG78"
cds.requires.ProductMasterA2X.[sandbox].credentials.headers.APIKey="t0PnAn6ya6b9Ane6lc9WlV1nSW5XAG78"
cds.requires.BasicProductAvailabilityInfo.[sandbox].credentials.headers.APIKey="t0PnAn6ya6b9Ane6lc9WlV1nSW5XAG78"
destinations=[{"name":"V33S4HANA","url":"http://V33S4HANA.dest","proxyHost":"http://127.0.0.1","proxyPort":"8887"}]